# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.17.1
forge_version=37.0.59
mod_version=11.0.0
maven_group=net.blay09.mods
mod_id=gravelminer
github_publish = ModdingForBlockheads/GravelMiner